html {
  font-size: 62.5%;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
}
.container{
	max-width: 95%;
	margin: 0 auto;
}
header{
	background-color: black;
	color: white;
	padding: 2%;
}
.h-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.name{
	width: 100%;
	text-align: center;
}

#frontend{
	max-width: 95%;
	margin: 0 auto;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 50%);
	grid-gap: 1rem;
	grid-template-areas:
		"card1 card2"
    "card3 card4";
}
.card1{
	grid-area: card1;
	background-color: blue;
	height: 200px;

}
.card2{
	grid-area: card2;
	background-color: red;
	height: 200px;
	
}
.card3{
	grid-area: card3;
	background-color: blue;
	height: 200px;

}
.card4{
	grid-area: card4;
	background-color: red;
	height: 200px;
	
}
@media (max-width: 800px) {
  .grid-container {
		grid-template-columns: repeat(4, 100%);
    grid-template-areas:
      'card1'
      'card2'
			'card3'
			'card4';
  }
}