<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/8d15549989.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="container">
      <div class="h-content">
        <div class="joindre btn">
         <a href="#form">Me joindre</a>
        </div>
        <div class="name">
          <h1>Vincent Desrosiers</h1>
          <h2>Développeur Web</h2>
          <div class="social">
            <a href="https://github.com/RedEchoes"><i class="fab fa-github fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/vincent-desrosiers/"><i class="fab fa-linkedin fa-3x"></i></a>
          </div>
          <div class="btn-header">
            <div class="btn btn-frontend">
              <a href="#frontend">Réalisations front-end</a>
            </div>
            <div class="btn btn-backend">
              <a href="#backend">Réalisations back-end</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>

  <div id="frontend" class="container">
    <h2>Réalisations front-end</h2>
    <div class="front-descript">
      <p>Quisque placerat finibus auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et lacus quis
        leo iaculis mattis. Praesent porttitor, nisi quis pharetra dignissim, eros nisi aliquam dui, non vulputate risus
        ipsum venenatis nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="grid-container">
      <div class="card front1">
        <div class="card-img">
          <img src="img/grid.PNG" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Léane Fleury Design</h3>
            </div>
            <div class="card-descript">
              <p>Site de type one-pager avec Grid et Sass.</p>
            </div>
            <i class="fab fa-sass fa-2x"></i>
            <div class="btn">
              <a href="http://grid.vdesrosiers.devwebgarneau.com/">Visiter</a></div>
          </div>
        </div>
      </div>
      <div class="card front2">
        <div class="card-img">
          <img src="img/voyage.PNG" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Raymond Voyage</h3>
            </div>
            <div class="card-descript">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie porta nibh
                ac iaculis.</p>
            </div>
            <i class="fab fa-wordpress-simple fa-2x"></i>
            <div class="btn">
              <a href="http://raymondvoyage.vdesrosiers.devwebgarneau.com/">Visiter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="backend">
    <h2>Réalisations backend-end</h2>
    <div class="grid-container">
      <div class="card back1"></div>
      <div class="card back2"></div>
      <div class="card back3"></div>
      <div class="card back4"></div>
    </div>
  </div>

  <div id="form">
    <h2>N'hésitez-pas à me contacter</h2>
    <form action="https://formspree.io/email@domain.tld" method="POST">
      <div class="formGrid">
        <div class="formName">
          <label for="name">Prénom et nom</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="formEmail">
          <label for="email">Courriel</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="formComment">
          <label for="message">Votre message</label>
          <textarea type="text" id="comment" cols="30" rows="8" name="message"></textarea>
        </div>
        <div class="formSubmit">
          <input role="button" aria-label="Envoyer" type="submit" value="Envoyer">
        </div>
      </div>
    </form>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
