<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Vincent Desrosiers</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="origin">
  <meta property="og:url" content="https://portfolio.vdesrosiers.devwebgarneau.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Vincent Desrosiers - Développeur Web" />
  <meta property="og:description" content="Portfolio Développement Web" />
  <meta property="og:image" content="https://portfolio.vdesrosiers.devwebgarneau.com/img/ogimage.PNG" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/8d15549989.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="container">
      <div class="h-content">
        <div class="name">
          <h1>Vincent Desrosiers</h1>
          <h2>Développeur Web</h2>
        </div>
        <div class="btn-header">
          <div class="btn btn-frontend">
            <a href="#frontend">front-end</a>
          </div>
          <div class="btn btn-backend">
            <a href="#backend">back-end</a>
          </div>
          <div class="joindre btn">
            <a href="#form">Me joindre</a>
          </div>
        </div>
        <div class="social">
          <a href="https://github.com/RedEchoes" target="_blank"><i class="fab fa-github fa-3x"></i></a>
          <a href="https://www.linkedin.com/in/vincent-desrosiers/" target="_blank"><i
              class="fab fa-linkedin fa-3x"></i></a>
        </div>
      </div>
    </div>
  </header>

  <div class="intro container">
    <h2>Introduction</h2>
    <p>Je suis quelqu’un qui est passionné pas les nouvelles technologies web. Je suis à l’aise autant avec le
      frontend que le backend. J’adore travailler en équipe et partager mes connaissances avec les autres. Les défis
      sont pour moi un aspect très important de ce métier et j’ai très hâte de mettre en oeuvre mon savoir-faire au
      service d’entreprises dynamiques et motivées à implanter des nouvelles technologies dans leurs projets.</p>
  </div>

  <div id="frontend" class="container">
    <h2>Réalisations front-end</h2>
    <div class="grid-front">
      <div class="card front1">
        <div class="card-img">
          <img src="img/grid.PNG" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Léane Fleury Design</h3>
            </div>
            <div class="card-descript">
              <p>Site de type portfolio one-pager avec Grid et Sass.</p>
            </div>
            <i class="fab fa-sass fa-2x"></i>
            <div class="btn">
              <a href="https://grid.vdesrosiers.devwebgarneau.com/" target="_blank">Visiter</a></div>
          </div>
        </div>
      </div>
      <div class="card front2">
        <div class="card-img">
          <img src="img/voyage.PNG" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Raymond Voyage</h3>
            </div>
            <div class="card-descript">
              <p>Site web de forfaits de voyage conçu avec WordPress</p>
            </div>
            <i class="fab fa-wordpress-simple fa-2x"></i>
            <div class="btn">
              <a href="https://raymondvoyage.vdesrosiers.devwebgarneau.com/" target="_blank">Visiter</a></div>
          </div>
        </div>
      </div>
      <div class="card front3">
        <div class="card-img">
          <img src="img/react.PNG" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Répertoire musicale</h3>
            </div>
            <div class="card-descript">
              <p>Site web conçu avec React et JSX</p>
            </div>
            <i class="fab fa-react fa-2x"></i>
            <div class="btn">
              <a href="https://react.vdesrosiers.devwebgarneau.com/#/" target="_blank">Visiter</a></div>
          </div>
        </div>
      </div>
      <div class="card front4">
        <div class="card-img">
          <img src="img/modulo.png" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Modulo Condos</h3>
            </div>
            <div class="card-descript">
              <p>Site pour une compagnie de condos avec JavaScript.</p>
            </div>
            <i class="fab fa-js fa-2x"></i>
            <div class="btn">
              <a href="https://modulocondos.vdesrosiers.devwebgarneau.com/" target="_blank">Visiter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="backend" class="container">
    <h2>Réalisations backend-end</h2>
    <div class="grid-back">
      <div class="card back1">
        <div class="card-img">
          <img src="img/imagedepot.png" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Dépot d'images</h3>
            </div>
            <div class="card-descript">
              <p>Site web d'images conçu avec Laravel</p>
            </div>
            <i class="fab fa-laravel fa-2x"></i>
            <div class="btn">
              <a href="https://github.com/RedEchoes/Laravel-partie-2" target="_blank">Lien GitHub</a></div>
          </div>
        </div>
      </div>
      <div class="card back2">
        <div class="card-img">
          <img src="img/films.png" alt="">
        </div>
        <div class="card-overlay">
          <div class="card-content">
            <div class="card-title">
              <h3>Site style IMDB</h3>
            </div>
            <div class="card-descript">
              <p>Répertoire de films et séries télé écrit en PHP</p>
            </div>
            <i class="fab fa-php fa-2x"></i>
            <div class="btn">
              <a href="https://github.com/RedEchoes/Depot-films-series" target="_blank">Lien GithHub</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="form">
    <h2>N'hésitez-pas à me contacter</h2>
    <form action="https://formspree.io/vincentdesrd@gmail.com" method="POST">
      <div class="formGrid">
        <div class="formName">
          <label for="name">Prénom et nom</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="formEmail">
          <label for="email">Courriel</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="formComment">
          <label for="message">Votre message</label>
          <textarea type="text" id="message" cols="30" rows="8" name="message"></textarea>
        </div>
        <div class="formSubmit btn">
          <input role="button" aria-label="Envoyer" type="submit" value="Envoyer">
        </div>
      </div>
    </form>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
