#form {
  padding-bottom: 30px;
  h2 {
   /*  color: $cPink; */
    text-align: center;
    font-size: 3.8rem;
    font-weight: 300;
    
  }
}
.formGrid { 
  display: grid;
  grid-template-rows: repeat(4, auto);
  margin: 0 auto;
  grid-gap: 3rem;
  padding: 0 30%;
  grid-template-areas:
    "formName"
    "formEmail" 
    "formComment"
    "formComment";
  .formName {
    display: flex;
    flex-direction: column;
    grid-area: formName;
  }
  .formEmail {
    display: flex;
    flex-direction: column;
    grid-area: formEmail;
  }
  .formComment {
    display: flex;
    flex-direction: column;
    grid-area: formComment;
  }
  .formSubmit {
    display: flex;
    flex-direction: column;
    margin-top: 10px; 
  }
  label {
    font-size: 2.4rem;
   /*  color: $cForm; */
  }
  input,
  textarea {
    /* background-color: $cInput; */
    padding: 10px 0;
    border: 2px solid #CBCBCB;
    /* &:focus {
      border: 4px solid $cBlue;
    } */
  }
  input[type=submit] {
    width: 132px;
    border: none;
    display: inline-block;
    padding: 7px 17px;
    font-size: 2.4rem;
    color: #eeeeee;
    background-color: #333333;
    &:hover {
      background-color: #333333;
    }
  }
}